

# *************************************************************************************************************************************************
# --------------------------------------------------------------------------------------------------------------------------------------
# Wait for Zen in Common Services being ready
# --------------------------------------------------------------------------------------------------------------------------------------
# *************************************************************************************************************************************************


# --------------------------------------------------------------------------------------------------------------------------------------
# Wait for Zen in Common Services
# --------------------------------------------------------------------------------------------------------------------------------------

- name: TEST -          🚀 TEST
  shell: |
    oc get nodes
    oc get routes -n openshift-console console -o jsonpath={.spec.host}
    echo $(oc get routes -n openshift-console console -o jsonpath={.spec.host})
  register: k8s_result

- name: DEBUG -              🟢 k8s_result
  debug: 
    var: k8s_result




